<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcontrol</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        h1{
            text-align: center;
        }

        .destructBtn {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

            &:hover {
                background-color: rgb(218, 0, 0);
            }

            &:active {
                background-color: rgb(190, 0, 0);
            }
        }
    </style>
</head>
<body>
    <h1>This will be the Webcontrol Interface</h1>
    <br>
    <h3>Robot 1:</h3>
    <button class="destructBtn">DESTROY ROBOT</button>
</body>
</html>